<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>MOVIES</title>
  </head>
  <body>
    <header>
        <input type="text" id="search" placeholder="ej. harry potter" autofocus/>
        <!--<a href="addtodbf.html"><button>Agregar peli</button></a>-->
    </header>
  
      <div id="content">
      </div>  

    <script src="movieSearch.js"></script>
    <script src="api.js"></script>
  </body>
</html>